-------------------------------------------
Layer_Type = Image
Channels = 3
Height = 256
Width = 512
-------------------------------------------
Layer_Type = Conv2d
ID = 0
in_channels = 3
out_channels = 32
kernel_size = (5,5)
padding = (2,2)
stride = (2,2)
-------------------------------------------
Layer_Type = ReLU
ID = 1
-------------------------------------------
Layer_Type = Conv2d
ID = 2
in_channels = 32
out_channels = 32
kernel_size = (5,5)
padding = (2,2)
stride = (2,2)
-------------------------------------------
Layer_Type = ReLU
ID = 3
-------------------------------------------
Layer_Type = Conv2d
ID = 4
in_channels = 32
out_channels = 32
kernel_size = (5,5)
padding = (2,2)
stride = (2,2)
-------------------------------------------
Layer_Type = ReLU
ID = 5
-------------------------------------------
Layer_Type = Conv2d
ID = 6
in_channels = 32
out_channels = 32
kernel_size = (5,5)
padding = (2,2)
stride = (2,2)
-------------------------------------------
Layer_Type = ReLU
ID = 7
-------------------------------------------
Layer_Type = Conv2d
ID = 8
in_channels = 32
out_channels = 32
kernel_size = (5,5)
padding = (2,2)
stride = (2,2)
-------------------------------------------
Layer_Type = ReLU
ID = 9
-------------------------------------------
Layer_Type = ConvTranspose2d
ID = 10
in_channels = 32
out_channels = 8
kernel_size = (4,4)
padding = (1,1)
stride = (2,2)
-------------------------------------------
Layer_Type = ConvTranspose2d
ID = 11
in_channels = 8
out_channels = 8
kernel_size = (4,4)
padding = (1,1)
stride = (2,2)
-------------------------------------------
Layer_Type = ConvTranspose2d
ID = 12
in_channels = 8
out_channels = 8
kernel_size = (4,4)
padding = (1,1)
stride = (2,2)
-------------------------------------------
Layer_Type = ConvTranspose2d
ID = 13
in_channels = 8
out_channels = 8
kernel_size = (4,4)
padding = (1,1)
stride = (2,2)
-------------------------------------------
Layer_Type = ConvTranspose2d
ID = 14
in_channels = 8
out_channels = 2
kernel_size = (4,4)
padding = (1,1)
stride = (2,2)
